# dubboDemo

mms-api/src/main/java/cn/artisan323/domain/: BaseEnum.java  Emp.java
mms-api/src/main/java/cn/artisan323/service/: EmpService.java
mms-service/: pom.xml
mms-service/src/main/java/cn/artisan323/dao/: EmpDao.java
mms-service/src/main/java/cn/artisan323/service/: EmpServiceImpl.java
mms-service/src/main/resources/: log4j.properties
mms-service/src/main/resources/mapper/: EmpDao.xml
mms-web/src/main/java/cn/artisan323/controller/: EmpController.java
mms-web/src/main/resources/: dubbo-consumer.xml  log4j.properties
